{
  "ProjectSettings": {
    "Pagination": {
      "DefaultPageSize": 24
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "Logs/log-prod-.txt" }
      }
    ]
  }
}